Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: goudsw2
Created-By: Apache Maven 3.2.1
Build-Jdk: 1.8.0_25
Premain-Class: com.databled.agent.MyPremainClass
Boot-Class-Path: asm-5.0.3.jar slf4j-api-1.7.12.jar slf4j-log4j12-1.7.12.jar json-simple-1.1.jar log4j-1.2.17.jar
Can-Redefine-Classes: true
